# syntax = docker/dockerfile:1

FROM node:22-alpine

# Install Chromium (no telemetry, lighter than Chrome)
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont

# Tell Puppeteer to use system Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser \
    NODE_ENV=production

WORKDIR /app

COPY package-lock.json package.json ./
RUN npm ci --omit=dev

COPY . .

EXPOSE 8082
CMD ["npm", "run", "proxy:prod"]
